# e-commerce_project

./: .gitignore  README.md  package-lock.json
backend/Ecommerce/Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  README.md  appsettings.json
backend/Ecommerce/Ecommerce.Api/Api/Middleware/: ExceptionMiddleware.cs
backend/Ecommerce/Ecommerce.Api/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  PaymentGatewayException.cs  UnauthorizedException.cs
backend/Ecommerce/Ecommerce.Api/Application/Services/: AuthService.cs  CartService.cs  OrderExpirationService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
backend/Ecommerce/Ecommerce.Api/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
backend/Ecommerce/Ecommerce.Api/Controllers/Admin/: AdminProductController.cs
backend/Ecommerce/Ecommerce.Api/Controllers/Webhook/: WebhooksController.cs
backend/Ecommerce/Ecommerce.Api/Domain/Entities/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
backend/Ecommerce/Ecommerce.Api/Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ProductType.cs  (+1 more)
backend/Ecommerce/Ecommerce.Api/Migrations/: 20260316192230_InitialCreate.Designer.cs  20260316192230_InitialCreate.cs  20260316213353_UpdateEntityConfigurations.Designer.cs  20260316213353_UpdateEntityConfigurations.cs  20260324005849_AddUserDates.Designer.cs  20260324005849_AddUserDates.cs  20260325011816_AddAddressToOrder.Designer.cs  20260325011816_AddAddressToOrder.cs  20260331233231_newFieldsToAddress.Designer.cs  20260331233231_newFieldsToAddress.cs  20260411000405_AddImageUrlToProduct.Designer.cs  20260411000405_AddImageUrlToProduct.cs  20260411004238_AddPhoneNumberToUser.Designer.cs  20260411004238_AddPhoneNumberToUser.cs  20260418005323_UpdateOrderAndProductDomain.Designer.cs  20260418005323_UpdateOrderAndProductDomain.cs  20260521210634_AddExternalPaymentId.Designer.cs  20260521210634_AddExternalPaymentId.cs  AppDbContextModelSnapshot.cs
backend/Ecommerce/Ecommerce.Api/Properties/: launchSettings.json
(+218 files in other folders)
